version: '2'

services: 
  engine:
    build:
      context: ./kiwi-engine-selector
      dockerfile: engine.dockerfile
    ports: 
      - "8000:8000"
    networks:
      - service-network
    restart: always
    
  content-rec:
    build:
      context: ./kiwi-content
      dockerfile: service.dockerfile
    ports:
      - "8000"
    networks:
      - content-rec-network
      - service-network
    restart: always
    environment:
      - MSQL_USER=content
      - MSQL_PWD=12345
      - MSQL_HOST=mysqldb-content
      - MSQL_PORT=3306
      - MSQL_DATABASE=content_recommender
      - MIN_RATING=1
      - MAX_RATING=5
      - POS_CUTOFF=3.5

  random:
    build:
      context: ./kiwi-random
      dockerfile: service.dockerfile
    ports:
      - "8000"
    networks:
      - random-network
      - service-network
    restart: always
    environment:
      - MSQL_USER=random
      - MSQL_PWD=12345
      - MSQL_HOST=mysqldb
      - MSQL_PORT=3306
      - MSQL_DATABASE=random_recommender

  latest:
    build:
      context: ./kiwi-latest
      dockerfile: latest.dockerfile
    ports:
      - "8000"
    networks:
      - latest-network
      - service-network
    restart: always
    environment:
      - MSQL_USER=latest
      - MSQL_PWD=12345
      - MSQL_HOST=mysqldb-latest
      - MSQL_PORT=3306
      - MSQL_DATABASE=latest_recommender
  mysqldb-content:
    build:
      context: ./kiwi-content
      dockerfile: mysql.dockerfile
    networks:
      - content-rec-network
    ports:
      - "3306"

  mysqldb-latest:
    build:
      context: ./kiwi-latest
      dockerfile: mysql.dockerfile
    networks:
      - latest-network
    ports:
      - "3306"

  mysqldb:
    build:
      context: ./kiwi-random
      dockerfile: mysql.dockerfile
    networks:
      - random-network
    ports:
      - "3306"
  
networks:
  random-network:
    driver: bridge
  latest-network:
    driver: bridge
  service-network:
    driver: bridge
  content-rec-network:
    driver: bridge