version: '2'

services: 
  latest:
    build:
      context: .
      dockerfile: latest.dockerfile
    ports:
      - "8000:8000"
    networks:
      - latest-network
    restart: always
  
  mysqldb:
    build:
      context: .
      dockerfile: mysql.dockerfile
    networks:
      - latest-network
    ports:
      - "3306"
    restart: always

networks:
  latest-network:
    driver: bridge
